{
    "name": "lukaszaleckas/laravel-responder",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LaravelResponder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "lukaszaleckas",
            "email": "luk.zaleckas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.49"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/larastan": "^0.7.6",
        "phpstan/phpstan-mockery": "^0.12.13",
        "slevomat/coding-standard": "^6.4",
        "squizlabs/php_codesniffer": "^3.6",
        "orchestra/testbench": "^6.22"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelResponder\\ResponderServiceProvider"
            ]
        }
    }
}
